<?xml version="1.0" encoding="UTF-8"?>
<component name="dataSourceStorage">
  <data-source name="Derby - MojeDB@localhost" uuid="16b2bc2a-94d7-4e34-9a07-8606a39de587">
    <database-info product="Apache Derby" version="10.10.1.3 - (1557168)" jdbc-version="4.2" driver-name="Apache Derby Network Client JDBC Driver" driver-version="10.11.1.1 - (1616546)">
      <identifier-quote-string>&quot;</identifier-quote-string>
    </database-info>
    <case-sensitivity plain-identifiers="upper" quoted-identifiers="exact"/>
    <schema name="APP" catalog=""/>
    <table name="CARS" schema="APP" catalog="" type="TABLE">
      <column name="ID" sqlType="INTEGER" precision="10" scale="0" nullable="false" jdbcType="4" def="QVVUT0lOQ1JFTUVOVDogc3RhcnQgMSBpbmNyZW1lbnQgMQ==" autoIncrement="true"/>
      <column name="LICENCE_PLATE" sqlType="VARCHAR" precision="8" scale="0" nullable="false" jdbcType="12"/>
      <column name="MODEL" sqlType="VARCHAR" precision="32" scale="0" nullable="false" jdbcType="12"/>
      <column name="RENTAL_PAYMENT" sqlType="DECIMAL" precision="10" scale="1" nullable="false" jdbcType="3"/>
      <column name="STATUS" sqlType="BOOLEAN" precision="1" scale="0" nullable="false" jdbcType="16"/>
      <primary-key name="SQL150512205348270" columns="ID"/>
      <exported-key name="SQL150512205348420" table="LEASES" schema="APP" catalog="" columns="CAR"/>
    </table>
    <table name="CUSTOMERS" schema="APP" catalog="" type="TABLE">
      <column name="ID" sqlType="INTEGER" precision="10" scale="0" nullable="false" jdbcType="4" def="QVVUT0lOQ1JFTUVOVDogc3RhcnQgMSBpbmNyZW1lbnQgMQ==" autoIncrement="true"/>
      <column name="FULL_NAME" sqlType="VARCHAR" precision="60" scale="0" nullable="false" jdbcType="12"/>
      <column name="ADDRESS" sqlType="VARCHAR" precision="100" scale="0" nullable="false" jdbcType="12"/>
      <column name="PHONE_NUMBER" sqlType="VARCHAR" precision="32" scale="0" nullable="false" jdbcType="12"/>
      <column name="STATUS" sqlType="BOOLEAN" precision="1" scale="0" nullable="false" jdbcType="16"/>
      <primary-key name="SQL150512205348380" columns="ID"/>
      <exported-key name="SQL150512205348411" table="LEASES" schema="APP" catalog="" columns="CUSTOMER"/>
    </table>
    <table name="LEASES" schema="APP" catalog="" type="TABLE">
      <column name="ID" sqlType="INTEGER" precision="10" scale="0" nullable="false" jdbcType="4" def="QVVUT0lOQ1JFTUVOVDogc3RhcnQgMSBpbmNyZW1lbnQgMQ==" autoIncrement="true"/>
      <column name="CUSTOMER" sqlType="INTEGER" precision="10" scale="0" nullable="false" jdbcType="4"/>
      <column name="CAR" sqlType="INTEGER" precision="10" scale="0" nullable="false" jdbcType="4"/>
      <column name="PRICE" sqlType="DECIMAL" precision="10" scale="1" nullable="false" jdbcType="3"/>
      <column name="START_DATE" sqlType="DATE" precision="10" scale="0" nullable="false" jdbcType="91"/>
      <column name="END_DATE" sqlType="DATE" precision="10" scale="0" nullable="false" jdbcType="91"/>
      <primary-key name="SQL150512205348410" columns="ID"/>
      <foreign-key name="SQL150512205348420" columns="CAR" ref-table="CARS" ref-schema="APP" ref-catalog="" ref-columns="ID" update-rule="3" delete-rule="3" deferrability="2"/>
      <foreign-key name="SQL150512205348411" columns="CUSTOMER" ref-table="CUSTOMERS" ref-schema="APP" ref-catalog="" ref-columns="ID" update-rule="3" delete-rule="3" deferrability="2"/>
    </table>
  </data-source>
</component>